.grid-container {

    display: grid;
    background-color: white;
    grid-template-columns: 200px 100px;
    grid-template-rows: 200px 150px;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 20px;
    grid-gap: 20px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"

    background-color: grey;
   
}

.grid-item-1 {
    grid-area: header;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: span 1;
    background-image: url("https://lh3.googleusercontent.com/drive-storage/ANtge_GivmRJT597lWuIqYubZ0FrylSZgQ7XLVslv2osDnA9OVEy1gPjMKpj2BFx-0DpiLmoLe4PIwst_j10oCNnZZiSlcXU_3Kcr9giNo4XmA=w2560-h1426");

    background-color: grey;
    align-self: ;  
}

.grid-item-2 {
    grid-area: sidebar;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row: span 1;

    background-color: blue;
}

.grid-item-3 {
    grid-area: content;
    grid-row-start: 1 ;
    grid-column-end: 2;
    grid-row: span 1;
    background-color: red;
}

.grid-item-4 {
    grid-area: content;
    grid-row-start: 1 ;
    grid-column-end: 2;
    grid-row: span 1;
    background-color: green;
}

.grid-item-5 {
    grid-area: content;
    grid-row-start: 1 ;
    grid-column-end: 2;
    grid-row: span 1;
    background-color: orange;
}